# SymbIoTeSecurity4Androidengapp

./: build.gradle
sampleapp/: build.gradle
sampleapp/release/: output.json
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/symbiote/h2020/eu/sampleapp/: About.java  Charts.java  Colors.java  Comparison.java  HVienna.java  Historical.java  Hzagreb.java  IntValueFormatter.java  Lim.java  Limassol.java  MainActivity.java  Map_First.java  Map_Second.java  Map_Third.java  NO2.java  NO21.java  (+41 more)
sampleapp/src/main/res/drawable/: ic_iot4ed.xml  round.xml  round2.xml  round3.xml  round4.xml
sampleapp/src/main/res/layout/: activity_about.xml  activity_charts.xml  activity_colors.xml  activity_comparison.xml  activity_historical.xml  activity_hvienna.xml  activity_lim.xml  activity_limassol.xml  activity_main.xml  activity_no2.xml  activity_no21.xml  activity_no23.xml  activity_o31.xml  activity_o32.xml  activity_o33.xml  activity_ozone.xml  activity_pm10.xml  activity_pm101.xml  activity_pm104.xml  activity_pm251.xml  activity_pm253.xml  activity_pm254.xml  activity_sulphur.xml  activity_sulphur1.xml  activity_sulphur2.xml  activity_sulphur4.xml  activity_vienna.xml  activity_vienna_nitro2.xml  activity_vienna_no2.xml  activity_vienna_oz.xml  activity_vienna_pm10.xml  activity_vienna_pm25.xml  activity_vienna_so.xml  activity_weeks.xml  activity_zagreb_sulphur.xml
sampleapp/src/main/res/layout-large/: activity_about.xml  activity_charts.xml  activity_colors.xml  activity_comparison.xml  activity_historical.xml  activity_hzagreb.xml  activity_limassol.xml  activity_main.xml  activity_map__first.xml  activity_no2.xml  activity_no22.xml  activity_o31.xml  activity_ozone.xml  activity_pm10.xml  activity_pm104.xml  activity_pm254.xml  activity_sulhpur2.xml  activity_sulphur.xml  activity_sulphur2.xml  activity_vienna0_z2.xml  activity_vienna_no2.xml  activity_vienna_oz.xml  activity_vienna_s022.xml  activity_weeks.xml  activity_zagreb.xml  activity_zagreb_nitrogen2.xml  activity_zagreb_pm10.xml  activity_zagreb_pm25.xml  activity_zagreb_sulphur2.xml
sampleapp/src/main/res/menu/: chart_color.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleapp/src/main/res/values-el-rGR/: strings.xml
(+1 files in other folders)
