<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/btn"
      android:clickable="true"
      android:paddingLeft="16dp"
      android:background="#f0c060"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="0.5">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/map"/>

      </LinearLayout>

      <LinearLayout
          android:paddingLeft="5dp"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="Τρέχουσες Τιμές"
              android:textColor="#ffffff"
              android:gravity="center"
              android:textSize="16sp"/>


      </LinearLayout>


  </LinearLayout>

    <LinearLayout
        android:id="@+id/btn2"
        android:paddingLeft="16dp"
        android:background="#f68a8e"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chart"/>

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ιστορικά Επίπεδα Ρύπανσης"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="16sp"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn3"
        android:paddingLeft="16dp"
        android:background="#7ee0ff"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/air"/>

        </LinearLayout>

        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Κλίμακες Ρύπανσης"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="16sp"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        android:visibility="invisible"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

</RelativeLayout>