apply plugin: 'com.android.application'

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "symbiote.h2020.eu.sampleapp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':ss4android')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.github.symbiote-h2020:SymbIoTeSecurity4Android:27.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //gson sharedpreferences
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //google maps
    //implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //mpandroidcharts
    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'
    //chartprogress lib
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    //eazegraphs lib
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //loading animation icon
    implementation files('libs/java-json.jar')
}
